[program:spam_detector]
command=/home/%(ENV_USER)s/venv/bin/gunicorn -c gunicorn_config.py spam_detector.wsgi:application
directory=/home/%(ENV_USER)s/spam_detector
user=%(ENV_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/%(ENV_USER)s/spam_detector/logs/supervisor.log
environment=
    DJANGO_SETTINGS_MODULE="spam_detector.settings_prod",
    PATH="/home/%(ENV_USER)s/venv/bin"

[program:redis]
command=redis-server
autostart=true
autorestart=true
user=%(ENV_USER)s
stdout_logfile=/home/%(ENV_USER)s/spam_detector/logs/redis.log
redirect_stderr=true 